ifconfig command :
-------------------

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 63300  bytes 6526373 (6.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 63300  bytes 6526373 (6.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp0s20f3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.3  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::35fe:a84c:700f:b503  prefixlen 64  scopeid 0x20<link>
        ether dc:21:5c:86:05:01  txqueuelen 1000  (Ethernet)
        RX packets 16521408  bytes 21437305946 (21.4 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2262985  bytes 410492398 (410.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


iwconfig command :
-------------------

wlp0s20f3  IEEE 802.11  ESSID:"VIGNESH"  
          Mode:Managed  Frequency:2.462 GHz  Access Point: 38:94:E0:F6:73:7E   
          Bit Rate=60 Mb/s   Tx-Power=22 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
          Link Quality=55/70  Signal level=-55 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:5   Missed beacon:0

