Q4) Use ps command with options to display all active process running on the system.

Command: 
	touch ans4.txt ; ps -e >> ans4.txt

Terminal Output:
    PID TTY          TIME CMD
      1 ?        00:00:00 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
      9 ?        00:00:00 kworker/0:0H-events_highpri
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:02 rcu_preempt
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/1
     22 ?        00:00:00 idle_inject/1
     23 ?        00:00:00 migration/1
     24 ?        00:00:00 ksoftirqd/1
     26 ?        00:00:00 kworker/1:0H-events_highpri
     27 ?        00:00:00 cpuhp/2
     28 ?        00:00:00 idle_inject/2
     29 ?        00:00:00 migration/2
     30 ?        00:00:00 ksoftirqd/2
     32 ?        00:00:00 kworker/2:0H-events_highpri
     33 ?        00:00:00 cpuhp/3
     34 ?        00:00:00 idle_inject/3
     35 ?        00:00:00 migration/3
     36 ?        00:00:00 ksoftirqd/3
     38 ?        00:00:00 kworker/3:0H-events_highpri
     39 ?        00:00:00 cpuhp/4
     40 ?        00:00:00 idle_inject/4
     41 ?        00:00:00 migration/4
     42 ?        00:00:00 ksoftirqd/4
     44 ?        00:00:00 kworker/4:0H-events_highpri
     45 ?        00:00:00 cpuhp/5
     46 ?        00:00:00 idle_inject/5
     47 ?        00:00:00 migration/5
     48 ?        00:00:00 ksoftirqd/5
     50 ?        00:00:00 kworker/5:0H-kblockd
     51 ?        00:00:00 cpuhp/6
     52 ?        00:00:00 idle_inject/6
     53 ?        00:00:00 migration/6
     54 ?        00:00:00 ksoftirqd/6
     56 ?        00:00:00 kworker/6:0H-kblockd
     57 ?        00:00:00 cpuhp/7
     58 ?        00:00:00 idle_inject/7
     59 ?        00:00:00 migration/7
     60 ?        00:00:00 ksoftirqd/7
     62 ?        00:00:00 kworker/7:0H-events_highpri
     63 ?        00:00:00 kdevtmpfs
     64 ?        00:00:00 kworker/R-inet_
     66 ?        00:00:00 kauditd
     67 ?        00:00:00 khungtaskd
     68 ?        00:00:00 oom_reaper
     70 ?        00:00:00 kworker/R-write
     71 ?        00:00:00 kcompactd0
     72 ?        00:00:00 ksmd
     73 ?        00:00:00 khugepaged
     74 ?        00:00:00 kworker/R-kinte
     75 ?        00:00:00 kworker/R-kbloc
     76 ?        00:00:00 kworker/R-blkcg
     77 ?        00:00:00 irq/9-acpi
     78 ?        00:00:00 kworker/4:1-pm
     79 ?        00:00:00 kworker/1:1-events
     80 ?        00:00:00 kworker/R-tpm_d
     81 ?        00:00:00 kworker/R-ata_s
     82 ?        00:00:00 kworker/R-md
     83 ?        00:00:00 kworker/R-md_bi
     84 ?        00:00:00 kworker/R-edac-
     85 ?        00:00:00 kworker/R-devfr
     86 ?        00:00:00 watchdogd
     88 ?        00:00:00 kworker/0:1H-events_highpri
     89 ?        00:00:00 kswapd0
     90 ?        00:00:00 ecryptfs-kthread
     91 ?        00:00:00 kworker/R-kthro
     96 ?        00:00:00 kworker/R-acpi_
     98 ?        00:00:00 hwrng
    100 ?        00:00:00 kworker/R-mld
    101 ?        00:00:00 kworker/6:1H
    102 ?        00:00:00 kworker/R-ipv6_
    109 ?        00:00:00 kworker/R-kstrp
    124 ?        00:00:00 kworker/R-charg
    143 ?        00:00:00 kworker/4:1H-kblockd
    147 ?        00:00:00 kworker/5:1H
    148 ?        00:00:00 kworker/7:1H-events_highpri
    160 ?        00:00:00 kworker/3:1H-kblockd
    161 ?        00:00:00 kworker/1:1H-kblockd
    162 ?        00:00:00 kworker/2:1H-kblockd
    201 ?        00:00:00 scsi_eh_0
    202 ?        00:00:00 kworker/R-scsi_
    214 ?        00:00:17 irq/158-MSFT0001:01
    219 ?        00:00:00 kworker/R-nvme-
    220 ?        00:00:00 kworker/R-nvme-
    221 ?        00:00:00 kworker/R-nvme-
    222 ?        00:00:00 kworker/R-nvme-
    223 ?        00:00:00 spi1
    252 ?        00:00:00 jbd2/nvme0n1p5-8
    253 ?        00:00:00 kworker/R-ext4-
    292 ?        00:00:00 systemd-journal
    319 ?        00:00:00 systemd-udevd
    385 ?        00:00:00 kworker/R-cfg80
    386 ?        00:00:00 irq/169-mei_me
    404 ?        00:00:01 irq/170-iwlwifi:default_queue
    406 ?        00:00:00 irq/171-iwlwifi:queue_1
    408 ?        00:00:00 irq/172-iwlwifi:queue_2
    409 ?        00:00:00 irq/173-iwlwifi:queue_3
    410 ?        00:00:00 irq/174-iwlwifi:queue_4
    411 ?        00:00:00 irq/175-iwlwifi:queue_5
    412 ?        00:00:00 irq/176-iwlwifi:queue_6
    413 ?        00:00:00 irq/177-iwlwifi:queue_7
    414 ?        00:00:00 irq/178-iwlwifi:queue_8
    415 ?        00:00:00 irq/179-iwlwifi:exception
    437 ?        00:00:00 kworker/u16:10-flush-259:0
    474 ?        00:00:00 kworker/R-ttm
    475 ?        00:00:00 card1-crtc0
    476 ?        00:00:00 card1-crtc1
    477 ?        00:00:00 card1-crtc2
    478 ?        00:00:00 card1-crtc3
    480 ?        00:00:00 kworker/R-crypt
    487 ?        00:00:00 jbd2/nvme0n1p7-8
    488 ?        00:00:00 kworker/R-ext4-
    520 ?        00:00:03 systemd-oomd
    521 ?        00:00:00 systemd-resolve
    522 ?        00:00:00 systemd-timesyn
    535 ?        00:00:00 irq/181-AudioDSP
    680 ?        00:00:00 accounts-daemon
    682 ?        00:00:00 acpid
    687 ?        00:00:00 avahi-daemon
    689 ?        00:00:00 bluetoothd
    693 ?        00:00:00 cron
    695 ?        00:00:00 dbus-daemon
    699 ?        00:00:00 NetworkManager
    712 ?        00:00:00 irqbalance
    715 ?        00:00:00 networkd-dispat
    718 ?        00:00:01 polkitd
    720 ?        00:00:00 power-profiles-
    722 ?        00:00:00 rsyslogd
    734 ?        00:00:01 snapd
    736 ?        00:00:00 switcheroo-cont
    741 ?        00:00:00 systemd-logind
    743 ?        00:00:01 thermald
    746 ?        00:00:00 udisksd
    747 ?        00:00:00 wpa_supplicant
    756 ?        00:00:00 avahi-daemon
    833 ?        00:00:00 ModemManager
    840 ?        00:00:00 cupsd
    845 ?        00:00:00 unattended-upgr
    869 ?        00:00:00 gdm3
    898 ?        00:00:00 upowerd
    948 ?        00:00:00 rtkit-daemon
   1114 ?        00:00:00 packagekitd
   1313 ?        00:00:00 colord
   1387 ?        00:00:00 gdm-session-wor
   1434 ?        00:00:00 cups-browsed
   1449 ?        00:00:00 kerneloops
   1452 ?        00:00:00 kerneloops
   1456 ?        00:00:00 systemd
   1457 ?        00:00:00 (sd-pam)
   1463 ?        00:00:00 pipewire
   1464 ?        00:00:00 pipewire-media-
   1465 ?        00:00:15 pulseaudio
   1475 ?        00:00:00 gnome-keyring-d
   1497 ?        00:00:00 dbus-daemon
   1498 ?        00:00:00 xdg-document-po
   1502 ?        00:00:00 xdg-permission-
   1508 ?        00:00:00 fusermount3
   1524 ?        00:00:00 krfcommd
   1531 tty2     00:00:00 gdm-wayland-ses
   1534 tty2     00:00:00 gnome-session-b
   1582 ?        00:00:00 gnome-session-c
   1592 ?        00:00:00 gvfsd
   1598 ?        00:00:00 gvfsd-fuse
   1604 ?        00:00:00 gnome-session-b
   1625 ?        00:00:00 at-spi-bus-laun
   1631 ?        00:00:00 dbus-daemon
   1634 ?        00:02:03 gnome-shell
   1690 ?        00:00:00 gnome-shell-cal
   1697 ?        00:00:00 evolution-sourc
   1703 ?        00:00:00 goa-daemon
   1704 ?        00:00:00 gvfs-udisks2-vo
   1709 ?        00:00:00 evolution-calen
   1713 ?        00:00:00 gvfs-goa-volume
   1723 ?        00:00:00 goa-identity-se
   1725 ?        00:00:00 gvfs-afc-volume
   1735 ?        00:00:00 dconf-service
   1745 ?        00:00:00 evolution-addre
   1746 ?        00:00:00 gvfs-mtp-volume
   1750 ?        00:00:00 gvfs-gphoto2-vo
   1767 ?        00:00:00 gvfsd-trash
   1776 ?        00:00:00 gjs
   1778 ?        00:00:00 at-spi2-registr
   1795 ?        00:00:00 sh
   1796 ?        00:00:00 gsd-a11y-settin
   1797 ?        00:00:00 gsd-color
   1799 ?        00:00:00 gsd-datetime
   1802 ?        00:00:09 ibus-daemon
   1807 ?        00:00:00 gsd-housekeepin
   1810 ?        00:00:00 gsd-keyboard
   1813 ?        00:00:00 gsd-media-keys
   1814 ?        00:00:00 gsd-power
   1815 ?        00:00:00 gsd-print-notif
   1817 ?        00:00:00 gsd-rfkill
   1819 ?        00:00:00 gsd-screensaver
   1825 ?        00:00:00 gsd-sharing
   1829 ?        00:00:00 gsd-smartcard
   1831 ?        00:00:00 gsd-sound
   1833 ?        00:00:00 gsd-wacom
   1854 ?        00:00:00 gsd-disk-utilit
   1862 ?        00:00:00 ibus-dconf
   1868 ?        00:00:01 ibus-extension-
   1869 ?        00:00:00 evolution-alarm
   1884 ?        00:00:00 ibus-portal
   1961 ?        00:00:03 ibus-engine-sim
   1965 ?        00:00:00 gsd-printer
   1982 ?        00:00:00 xdg-desktop-por
   1984 ?        00:00:00 tracker-miner-f
   1988 ?        00:00:00 xdg-desktop-por
   2012 ?        00:00:00 gjs
   2036 ?        00:00:00 xdg-desktop-por
   2076 ?        00:00:00 gvfsd-metadata
   2087 ?        00:00:00 snapd-desktop-i
   2149 ?        00:00:00 snapd-desktop-i
   2199 ?        00:00:13 Xwayland
   2219 ?        00:00:00 gsd-xsettings
   2250 ?        00:00:00 ibus-x11
   2741 ?        00:00:00 update-notifier
   4325 ?        00:00:01 gjs
   4366 ?        00:00:00 kworker/3:0-events
   4450 ?        00:00:00 gnome-calendar
   4454 ?        00:00:00 seahorse
   4455 ?        00:00:15 gnome-terminal-
   4560 pts/0    00:00:00 bash
   4701 ?        00:00:00 oosplash
   4717 ?        00:00:20 soffice.bin
   5031 ?        00:00:00 kworker/7:1-events
   5053 ?        00:00:01 kworker/u17:1-i915_flip
   5059 ?        00:00:00 kworker/0:2-mm_percpu_wq
   5525 ?        00:00:00 kworker/2:1-events
   5754 ?        00:00:00 kworker/1:0-events
   5761 ?        00:00:00 kworker/6:0-inet_frag_wq
   5813 ?        00:00:01 kworker/5:0-i915-unordered
   5838 ?        00:00:00 kworker/u16:0-events_power_efficient
   5917 ?        00:00:00 kworker/4:2-i915-unordered
   5933 ?        00:00:00 kworker/5:1-events
   5955 ?        00:00:00 kworker/0:0-events
   5963 ?        00:00:00 fwupd
   5999 ?        00:00:00 kworker/u16:3-events_unbound
   6038 ?        00:00:00 kworker/6:3-events
   6070 ?        00:00:00 kworker/3:2-mm_percpu_wq
   6145 ?        00:00:01 nautilus
   6176 ?        00:00:00 kworker/7:3-events
   6195 ?        00:00:00 kworker/u17:0-rb_allocator
   6202 ?        00:00:00 kworker/2:0
   6206 ?        00:00:00 kworker/0:1-events
   6301 ?        00:00:00 kworker/1:2
   6302 ?        00:00:00 kworker/u16:1-events_power_efficient
   6317 ?        00:00:00 kworker/4:0-events
   6323 ?        00:00:00 kworker/3:1
   6351 ?        00:00:00 kworker/6:1-i915-unordered
   6353 ?        00:00:00 kworker/5:2-events
   6354 ?        00:00:00 kworker/7:0
   6357 pts/0    00:00:00 ps
    PID TTY          TIME CMD
      1 ?        00:00:00 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
      9 ?        00:00:00 kworker/0:0H-events_highpri
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:02 rcu_preempt
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/1
     22 ?        00:00:00 idle_inject/1
     23 ?        00:00:00 migration/1
     24 ?        00:00:00 ksoftirqd/1
     26 ?        00:00:00 kworker/1:0H-events_highpri
     27 ?        00:00:00 cpuhp/2
     28 ?        00:00:00 idle_inject/2
     29 ?        00:00:00 migration/2
     30 ?        00:00:00 ksoftirqd/2
     32 ?        00:00:00 kworker/2:0H-events_highpri
     33 ?        00:00:00 cpuhp/3
     34 ?        00:00:00 idle_inject/3
     35 ?        00:00:00 migration/3
     36 ?        00:00:00 ksoftirqd/3
     38 ?        00:00:00 kworker/3:0H-events_highpri
     39 ?        00:00:00 cpuhp/4
     40 ?        00:00:00 idle_inject/4
     41 ?        00:00:00 migration/4
     42 ?        00:00:00 ksoftirqd/4
     44 ?        00:00:00 kworker/4:0H-events_highpri
     45 ?        00:00:00 cpuhp/5
     46 ?        00:00:00 idle_inject/5
     47 ?        00:00:00 migration/5
     48 ?        00:00:00 ksoftirqd/5
     50 ?        00:00:00 kworker/5:0H-kblockd
     51 ?        00:00:00 cpuhp/6
     52 ?        00:00:00 idle_inject/6
     53 ?        00:00:00 migration/6
     54 ?        00:00:00 ksoftirqd/6
     56 ?        00:00:00 kworker/6:0H-events_highpri
     57 ?        00:00:00 cpuhp/7
     58 ?        00:00:00 idle_inject/7
     59 ?        00:00:00 migration/7
     60 ?        00:00:00 ksoftirqd/7
     62 ?        00:00:00 kworker/7:0H-events_highpri
     63 ?        00:00:00 kdevtmpfs
     64 ?        00:00:00 kworker/R-inet_
     66 ?        00:00:00 kauditd
     67 ?        00:00:00 khungtaskd
     68 ?        00:00:00 oom_reaper
     70 ?        00:00:00 kworker/R-write
     71 ?        00:00:00 kcompactd0
     72 ?        00:00:00 ksmd
     73 ?        00:00:00 khugepaged
     74 ?        00:00:00 kworker/R-kinte
     75 ?        00:00:00 kworker/R-kbloc
     76 ?        00:00:00 kworker/R-blkcg
     77 ?        00:00:00 irq/9-acpi
     78 ?        00:00:00 kworker/4:1-pm
     79 ?        00:00:00 kworker/1:1-events
     80 ?        00:00:00 kworker/R-tpm_d
     81 ?        00:00:00 kworker/R-ata_s
     82 ?        00:00:00 kworker/R-md
     83 ?        00:00:00 kworker/R-md_bi
     84 ?        00:00:00 kworker/R-edac-
     85 ?        00:00:00 kworker/R-devfr
     86 ?        00:00:00 watchdogd
     88 ?        00:00:00 kworker/0:1H-events_highpri
     89 ?        00:00:00 kswapd0
     90 ?        00:00:00 ecryptfs-kthread
     91 ?        00:00:00 kworker/R-kthro
     96 ?        00:00:00 kworker/R-acpi_
     98 ?        00:00:00 hwrng
    100 ?        00:00:00 kworker/R-mld
    101 ?        00:00:00 kworker/6:1H
    102 ?        00:00:00 kworker/R-ipv6_
    109 ?        00:00:00 kworker/R-kstrp
    124 ?        00:00:00 kworker/R-charg
    143 ?        00:00:00 kworker/4:1H-kblockd
    147 ?        00:00:00 kworker/5:1H
    148 ?        00:00:00 kworker/7:1H-events_highpri
    160 ?        00:00:00 kworker/3:1H-kblockd
    161 ?        00:00:00 kworker/1:1H-events_highpri
    162 ?        00:00:00 kworker/2:1H-kblockd
    201 ?        00:00:00 scsi_eh_0
    202 ?        00:00:00 kworker/R-scsi_
    214 ?        00:00:20 irq/158-MSFT0001:01
    219 ?        00:00:00 kworker/R-nvme-
    220 ?        00:00:00 kworker/R-nvme-
    221 ?        00:00:00 kworker/R-nvme-
    222 ?        00:00:00 kworker/R-nvme-
    223 ?        00:00:00 spi1
    252 ?        00:00:00 jbd2/nvme0n1p5-8
    253 ?        00:00:00 kworker/R-ext4-
    292 ?        00:00:00 systemd-journal
    319 ?        00:00:00 systemd-udevd
    385 ?        00:00:00 kworker/R-cfg80
    386 ?        00:00:00 irq/169-mei_me
    404 ?        00:00:01 irq/170-iwlwifi:default_queue
    406 ?        00:00:00 irq/171-iwlwifi:queue_1
    408 ?        00:00:00 irq/172-iwlwifi:queue_2
    409 ?        00:00:00 irq/173-iwlwifi:queue_3
    410 ?        00:00:00 irq/174-iwlwifi:queue_4
    411 ?        00:00:00 irq/175-iwlwifi:queue_5
    412 ?        00:00:00 irq/176-iwlwifi:queue_6
    413 ?        00:00:00 irq/177-iwlwifi:queue_7
    414 ?        00:00:00 irq/178-iwlwifi:queue_8
    415 ?        00:00:00 irq/179-iwlwifi:exception
    437 ?        00:00:00 kworker/u16:10-events_unbound
    474 ?        00:00:00 kworker/R-ttm
    475 ?        00:00:00 card1-crtc0
    476 ?        00:00:00 card1-crtc1
    477 ?        00:00:00 card1-crtc2
    478 ?        00:00:00 card1-crtc3
    480 ?        00:00:00 kworker/R-crypt
    487 ?        00:00:00 jbd2/nvme0n1p7-8
    488 ?        00:00:00 kworker/R-ext4-
    520 ?        00:00:03 systemd-oomd
    521 ?        00:00:00 systemd-resolve
    522 ?        00:00:00 systemd-timesyn
    535 ?        00:00:00 irq/181-AudioDSP
    680 ?        00:00:00 accounts-daemon
    682 ?        00:00:00 acpid
    687 ?        00:00:00 avahi-daemon
    689 ?        00:00:00 bluetoothd
    693 ?        00:00:00 cron
    695 ?        00:00:00 dbus-daemon
    699 ?        00:00:00 NetworkManager
    712 ?        00:00:00 irqbalance
    715 ?        00:00:00 networkd-dispat
    718 ?        00:00:01 polkitd
    720 ?        00:00:00 power-profiles-
    722 ?        00:00:00 rsyslogd
    734 ?        00:00:01 snapd
    736 ?        00:00:00 switcheroo-cont
    741 ?        00:00:00 systemd-logind
    743 ?        00:00:01 thermald
    746 ?        00:00:00 udisksd
    747 ?        00:00:00 wpa_supplicant
    756 ?        00:00:00 avahi-daemon
    833 ?        00:00:00 ModemManager
    840 ?        00:00:00 cupsd
    845 ?        00:00:00 unattended-upgr
    869 ?        00:00:00 gdm3
    898 ?        00:00:00 upowerd
    948 ?        00:00:00 rtkit-daemon
   1114 ?        00:00:00 packagekitd
   1313 ?        00:00:00 colord
   1387 ?        00:00:00 gdm-session-wor
   1434 ?        00:00:00 cups-browsed
   1449 ?        00:00:00 kerneloops
   1452 ?        00:00:00 kerneloops
   1456 ?        00:00:00 systemd
   1457 ?        00:00:00 (sd-pam)
   1463 ?        00:00:00 pipewire
   1464 ?        00:00:00 pipewire-media-
   1465 ?        00:00:15 pulseaudio
   1475 ?        00:00:00 gnome-keyring-d
   1497 ?        00:00:00 dbus-daemon
   1498 ?        00:00:00 xdg-document-po
   1502 ?        00:00:00 xdg-permission-
   1508 ?        00:00:00 fusermount3
   1524 ?        00:00:00 krfcommd
   1531 tty2     00:00:00 gdm-wayland-ses
   1534 tty2     00:00:00 gnome-session-b
   1582 ?        00:00:00 gnome-session-c
   1592 ?        00:00:00 gvfsd
   1598 ?        00:00:00 gvfsd-fuse
   1604 ?        00:00:00 gnome-session-b
   1625 ?        00:00:00 at-spi-bus-laun
   1631 ?        00:00:00 dbus-daemon
   1634 ?        00:02:08 gnome-shell
   1690 ?        00:00:00 gnome-shell-cal
   1697 ?        00:00:00 evolution-sourc
   1703 ?        00:00:00 goa-daemon
   1704 ?        00:00:00 gvfs-udisks2-vo
   1709 ?        00:00:00 evolution-calen
   1713 ?        00:00:00 gvfs-goa-volume
   1723 ?        00:00:00 goa-identity-se
   1725 ?        00:00:00 gvfs-afc-volume
   1735 ?        00:00:00 dconf-service
   1745 ?        00:00:00 evolution-addre
   1746 ?        00:00:00 gvfs-mtp-volume
   1750 ?        00:00:00 gvfs-gphoto2-vo
   1767 ?        00:00:00 gvfsd-trash
   1776 ?        00:00:00 gjs
   1778 ?        00:00:00 at-spi2-registr
   1795 ?        00:00:00 sh
   1796 ?        00:00:00 gsd-a11y-settin
   1797 ?        00:00:00 gsd-color
   1799 ?        00:00:00 gsd-datetime
   1802 ?        00:00:10 ibus-daemon
   1807 ?        00:00:00 gsd-housekeepin
   1810 ?        00:00:00 gsd-keyboard
   1813 ?        00:00:00 gsd-media-keys
   1814 ?        00:00:00 gsd-power
   1815 ?        00:00:00 gsd-print-notif
   1817 ?        00:00:00 gsd-rfkill
   1819 ?        00:00:00 gsd-screensaver
   1825 ?        00:00:00 gsd-sharing
   1829 ?        00:00:00 gsd-smartcard
   1831 ?        00:00:00 gsd-sound
   1833 ?        00:00:00 gsd-wacom
   1854 ?        00:00:00 gsd-disk-utilit
   1862 ?        00:00:00 ibus-dconf
   1868 ?        00:00:02 ibus-extension-
   1869 ?        00:00:00 evolution-alarm
   1884 ?        00:00:00 ibus-portal
   1961 ?        00:00:03 ibus-engine-sim
   1965 ?        00:00:00 gsd-printer
   1982 ?        00:00:00 xdg-desktop-por
   1984 ?        00:00:00 tracker-miner-f
   1988 ?        00:00:00 xdg-desktop-por
   2012 ?        00:00:00 gjs
   2036 ?        00:00:00 xdg-desktop-por
   2076 ?        00:00:00 gvfsd-metadata
   2087 ?        00:00:00 snapd-desktop-i
   2149 ?        00:00:00 snapd-desktop-i
   2199 ?        00:00:13 Xwayland
   2219 ?        00:00:00 gsd-xsettings
   2250 ?        00:00:00 ibus-x11
   2741 ?        00:00:00 update-notifier
   4325 ?        00:00:01 gjs
   4366 ?        00:00:00 kworker/3:0-events
   4450 ?        00:00:00 gnome-calendar
   4454 ?        00:00:00 seahorse
   4455 ?        00:00:16 gnome-terminal-
   4560 pts/0    00:00:00 bash
   4701 ?        00:00:00 oosplash
   4717 ?        00:00:22 soffice.bin
   5031 ?        00:00:00 kworker/7:1-events
   5053 ?        00:00:01 kworker/u17:1-i915_flip
   5525 ?        00:00:00 kworker/2:1-events
   5754 ?        00:00:00 kworker/1:0-events
   5761 ?        00:00:00 kworker/6:0-inet_frag_wq
   5813 ?        00:00:01 kworker/5:0-i915-unordered
   5838 ?        00:00:00 kworker/u16:0-flush-259:0
   5917 ?        00:00:00 kworker/4:2-i915-unordered
   5933 ?        00:00:00 kworker/5:1-events
   5955 ?        00:00:00 kworker/0:0-events
   5963 ?        00:00:00 fwupd
   5999 ?        00:00:00 kworker/u16:3-events_unbound
   6038 ?        00:00:00 kworker/6:3-events
   6070 ?        00:00:00 kworker/3:2-mm_percpu_wq
   6145 ?        00:00:01 nautilus
   6176 ?        00:00:00 kworker/7:3-events
   6195 ?        00:00:00 kworker/u17:0-rb_allocator
   6202 ?        00:00:00 kworker/2:0
   6206 ?        00:00:00 kworker/0:1-mm_percpu_wq
   6301 ?        00:00:00 kworker/1:2
   6302 ?        00:00:00 kworker/u16:1-events_unbound
   6317 ?        00:00:00 kworker/4:0-i915-unordered
   6323 ?        00:00:00 kworker/3:1-events
   6351 ?        00:00:00 kworker/6:1-events
   6353 ?        00:00:00 kworker/5:2-events
   6354 ?        00:00:00 kworker/7:0
   6408 pts/0    00:00:00 ps
